<!DOCTYPE html>
<html>
<script src="../lib/jquery/jquery-2.1.1.min.js"></script>
<script src="login.js"></script>

<style>
    form {
        border: 3px solid #f1f1f1;
    }

    input[type=text], input[type=password], input[type=search] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }


    select {
        width: 100%;
        /*padding: 12px 20px;*/
        margin: 8px 0;
        
        /*border: 1px solid #ccc;*/
        /*box-sizing: border-box;*/
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    .cancelbtn {
        /*width: auto;
        padding: 10px 18px;*/
        background-color: #f44336;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%;
        }
    }

    .txtPassword {
        -webkit-text-security: disc;
    }
</style>
<body>
    <div style="display: none;">
        <input type="text" id="PreventChromeAutocomplete"
            name="PreventChromeAutocomplete" autocomplete="address-level4" />
    </div>
    <form autocomplete="off">
        <div class="container" autocomplete="off">
            <label><b>Department</b></label>
            <select id ="dpm">
                <option value="resort">Andamania Resort</option>
                <option value ="shop">Andamania Shop</option>
            </select>

            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" id="user" name="uname" autocomplete="off">

            <label><b>Password</b></label>
            <input type="text" class="txtPassword" id="pass" placeholder="Enter Password" name="psw" autocomplete="off">

            <label id="errorShow" style="display: none; color: red">*Login false</label>
            <button type="button" id="Login">Login</button>
            <button type="button" class="cancelbtn" id="Cancel">Cancel</button>

        </div>

    </form>
</body>
</html>

