<!DOCTYPE html>
<html>
<script src="../lib/jquery/jquery-2.1.1.min.js"></script>
<script src="logout.js"></script>

<style>
    form {
        border: 3px solid #f1f1f1;
    }

    input[type=text], input[type=password], input[type=search] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    .cancelbtn {
        /*width: auto;
        padding: 10px 18px;*/
        background-color: #f44336;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%;
        }
    }

    .txtPassword {
        -webkit-text-security: disc;
    }
</style>
<body>
    <h3>Do you want to logout?</h3>

    <div class="container" autocomplete="off">
        <button type="button" id="Logout">Logout</button>
        <button type="button" class="cancelbtn" id="Cancel">Cancel</button>

    </div>


</body>
</html>

